{
  "*.{ts,tsx,js,jsx}": [
    "eslint --fix",
    "prettier --write"
  ],
  "*.{json,md,yml,yaml}": [
    "prettier --write"
  ],
  "apps/api/**/*.py": [
    "cd apps/api && ruff check --fix",
    "cd apps/api && black"
  ]
}
